<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Smash</title>
  </head>

  <body>

  <header>

  <div class="logo">

  </div>

  <div class="navigation-holder">

    <div class="single-nav">

      <img href="#" alt=""/>
      <h2>Articles</h2>
      <span class="icon-info">Design & development</span>

    </div>

    <div class="single-nav">

      <img href="#" alt=""/>
      <h2>Books</h2>
      <span class="icon-info">Physical & digital books</span>

    </div>

    <div class="single-nav">

      <img href="#" alt=""/>
      <h2>Events</h2>
      <span class="icon-info">Conferences & workshops</span>

    </div>

    <div class="single-nav">

      <img href="#" alt=""/>
      <h2>Jobs</h2>
      <span class="icon-info">Find work & employers</span>

    </div>

    <div class="single-nav">

      <img href="#" alt=""/>
      <h2>Membership</h2>
      <span class="icon-info">Webinars & early-birds</span>

    </div>

  </div>

  <div class="topics">
  </div>

  </header>

  <section>

  <h1>Don't miss these latest articles</h1>

  <div class="articles">

    <div class="article">
      <div class="article-top">

        <img href="" alt="" />
        <h3 class="author">Amy Dickens <span>wrote</span> </h3>

      </div>
      <div class="article-main">
        <h2>Web Standards: The What, The Why, And The How</h2>
        <button class="leave-a-comment"><img href="" alt="" />Leave a comment</button>

      </div>
      <div class="article-bottom">
        <a href="#" class="tag">Accesibility <sup>29<sup></a>
        <a href="#" class="tag">Browsers     <sup>43<sup></a>
        <a href="#" class="tag">Guides       <sup>10<sup></a>

      </div>

      <img href="" alt="" class="go-to-article" />

    </div>

    <div class="article">

      <div class="article-top">

        <img href="" alt="" />
        <h3 class="author">Rachel Andrew <span>wrote</span> </h3>

      </div>
      <div class="article-main">
        <h2>When And How To Use CSS Multi-Column Layout</h2>
        <button class="leave-a-comment"><img href="" alt="" />6 comments</button>

      </div>
      <div class="article-bottom">
        <a href="#" class="tag">CSS                     <sup>266<sup></a>
        <a href="#" class="tag">Layouts                 <sup>47<sup></a>
        <a href="#" class="tag">Responsive Web Design   <sup>135<sup></a>

      </div>

    <img href="" alt="" class="go-to-article" />

    </div>

  </div>
  </section>

  <!-- Visuals that are noticed once the homepage renders end here, need to scroll further down (not part of assignment) -->

  <body>
